In [29]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [30]:
# importing the dataset
data = pd.read_csv('rawData.csv')
data.head()

,Customer ID,Name,Gender,Age,Income (USD),Income Stability,Profession,Type of Employment,Location,Loan Amount Request (USD),...,Credit Score,No. of Defaults,Has Active Credit Card,Property ID,Property Age,Property Type,Property Location,Co-Applicant,Property Price,Loan Sanction Amount (USD)
0,C-36995,Frederica Shealy,F,56,1933.05,Low,Working,Sales staff,Semi-Urban,72809.58,...,809.44,0,NaN,746,1933.05,4,Rural,1,119933.46,54607.18
1,C-33999,America Calderone,M,32,4952.91,Low,Working,NaN,Semi-Urban,46837.47,...,780.40,0,Unpossessed,608,4952.91,2,Rural,1,54791.00,37469.98
2,C-3770,Rosetta Verne,F,65,988.19,High,Pensioner,NaN,Semi-Urban,45593.04,...,833.15,0,Unpossessed,546,988.19,2,Urban,0,72440.58,36474.43
3,C-26480,Zoe Chitty,F,65,NaN,High,Pensioner,NaN,Rural,80057.92,...,832.70,1,Unpossessed,890,NaN,2,Semi-Urban,1,121441.51,56040.54
4,C-23459,Afton Venema,F,31,2614.77,Low,Working,High skill tech staff,Semi-Urban,113858.89,...,745.55,1,Active,715,2614.77,4,Semi-Urban,1,208567.91,74008.28

In [31]:
# description of the data [numerical columns]
data.describe()

,Age,Income (USD),Loan Amount Request (USD),Current Loan Expenses (USD),Dependents,Credit Score,No. of Defaults,Property ID,Property Age,Property Type,Co-Applicant,Property Price,Loan Sanction Amount (USD)
count,30000.000000,2.542400e+04,30000.000000,29828.000000,27507.000000,28297.000000,30000.000000,30000.000000,2.515000e+04,30000.000000,30000.000000,3.000000e+04,29660.000000
mean,40.092300,2.630574e+03,88826.333855,400.936876,2.253027,739.885381,0.193933,501.934700,2.631119e+03,2.460067,-4.743867,1.317597e+05,47649.342208
std,16.045129,1.126272e+04,59536.949605,242.545375,0.951162,72.163846,0.395384,288.158086,1.132268e+04,1.118562,74.614593,9.354955e+04,48221.146686
min,18.000000,3.777000e+02,6048.240000,-999.000000,1.000000,580.000000,0.000000,1.000000,3.777000e+02,1.000000,-999.000000,-9.990000e+02,-999.000000
25%,25.000000,1.650457e+03,41177.755000,247.667500,2.000000,681.880000,0.000000,251.000000,1.650450e+03,1.000000,1.000000,6.057216e+04,0.000000
50%,40.000000,2.222435e+03,75128.075000,375.205000,2.000000,739.820000,0.000000,504.000000,2.223250e+03,2.000000,1.000000,1.099936e+05,35209.395000
75%,55.000000,3.090593e+03,119964.605000,521.292500,3.000000,799.120000,0.000000,751.000000,3.091408e+03,3.000000,1.000000,1.788807e+05,74261.250000
max,65.000000,1.777460e+06,621497.820000,3840.880000,14.000000,896.260000,1.000000,999.000000,1.777460e+06,4.000000,1.000000,1.077967e+06,481907.320000

### 4 columns have a negative value that needs to be handled.

In [32]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 24 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Customer ID                  30000 non-null  object
 1   Name                         30000 non-null  object
 2   Gender                       29947 non-null  object
 3   Age                          30000 non-null  int64
 4   Income (USD)                 25424 non-null  float64
 5   Income Stability             28317 non-null  object
 6   Profession                   30000 non-null  object
 7   Type of Employment           22730 non-null  object
 8   Location                     30000 non-null  object
 9   Loan Amount Request (USD)    30000 non-null  float64
 10  Current Loan Expenses (USD)  29828 non-null  float64
 11  Expense Type 1               30000 non-null  object
 12  Expense Type 2               30000 non-null  object
 13  Dependents                   27507 non-null  float64
 14  Credit Score                 28297 non-null  float64
 15  No. of Defaults              30000 non-null  int64
 16  Has Active Credit Card       28434 non-null  object
 17  Property ID                  30000 non-null  int64
 18  Property Age                 25150 non-null  float64
 19  Property Type                30000 non-null  int64
 20  Property Location            29644 non-null  object
 21  Co-Applicant                 30000 non-null  int64
 22  Property Price               30000 non-null  float64
 23  Loan Sanction Amount (USD)   29660 non-null  float64
dtypes: float64(8), int64(5), object(11)
memory usage: 5.5+ MB

## Discarding of unnecessary and unique data
### we will get rid of unnecessary data and unique data like IDs.

In [33]:
data.drop(columns=['Customer ID', 'Name', 'Gender', 'Profession', 'Property ID', 'Property Type', 'Property Age'], inplace=True)
data

,Age,Income (USD),Income Stability,Type of Employment,Location,Loan Amount Request (USD),Current Loan Expenses (USD),Expense Type 1,Expense Type 2,Dependents,Credit Score,No. of Defaults,Has Active Credit Card,Property Location,Co-Applicant,Property Price,Loan Sanction Amount (USD)
0,56,1933.05,Low,Sales staff,Semi-Urban,72809.58,241.08,N,N,3.0,809.44,0,NaN,Rural,1,119933.46,54607.18
1,32,4952.91,Low,NaN,Semi-Urban,46837.47,495.81,N,Y,1.0,780.40,0,Unpossessed,Rural,1,54791.00,37469.98
2,65,988.19,High,NaN,Semi-Urban,45593.04,171.95,N,Y,1.0,833.15,0,Unpossessed,Urban,0,72440.58,36474.43
3,65,NaN,High,NaN,Rural,80057.92,298.54,N,Y,2.0,832.70,1,Unpossessed,Semi-Urban,1,121441.51,56040.54
4,31,2614.77,Low,High skill tech staff,Semi-Urban,113858.89,491.41,N,Y,NaN,745.55,1,Active,Semi-Urban,1,208567.91,74008.28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,38,4969.41,Low,Managers,Urban,76657.90,722.34,Y,Y,2.0,869.61,0,Unpossessed,Urban,1,111096.56,68992.11
29996,20,1606.88,Low,Laborers,Semi-Urban,66595.14,253.04,N,N,3.0,729.41,0,Inactive,Urban,1,73453.94,46616.60
29997,49,NaN,Low,Sales staff,Urban,81410.08,583.11,N,Y,NaN,NaN,0,Active,Rural,1,102108.02,61057.56
29998,38,2417.71,Low,Security staff,Semi-Urban,142524.10,378.29,N,Y,3.0,677.27,1,Unpossessed,Urban,1,168194.47,99766.87
29999,63,3068.24,High,NaN,Rural,156290.54,693.94,N,Y,1.0,815.44,0,Active,Rural,1,194512.60,117217.90

## checking for and handling NaN values

In [34]:
data.isnull().sum()

Age                               0
Income (USD)                   4576
Income Stability               1683
Type of Employment             7270
Location                          0
Loan Amount Request (USD)         0
Current Loan Expenses (USD)     172
Expense Type 1                    0
Expense Type 2                    0
Dependents                     2493
Credit Score                   1703
No. of Defaults                   0
Has Active Credit Card         1566
Property Location               356
Co-Applicant                      0
Property Price                    0
Loan Sanction Amount (USD)      340
dtype: int64

### we can see that there are NaN values in many fields.

In [35]:
data = data.fillna(method='bfill')

# data = data.dropna()
data.isnull().sum()

Age                            0
Income (USD)                   0
Income Stability               0
Type of Employment             1
Location                       0
Loan Amount Request (USD)      0
Current Loan Expenses (USD)    0
Expense Type 1                 0
Expense Type 2                 0
Dependents                     0
Credit Score                   0
No. of Defaults                0
Has Active Credit Card         0
Property Location              0
Co-Applicant                   0
Property Price                 0
Loan Sanction Amount (USD)     0
dtype: int64

## Encoding categorical data columns

In [36]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

cols = data.select_dtypes(include=['object'])
cols.head(10)

for col in cols:
    data[col] = le.fit_transform(data[col])

data

,Age,Income (USD),Income Stability,Type of Employment,Location,Loan Amount Request (USD),Current Loan Expenses (USD),Expense Type 1,Expense Type 2,Dependents,Credit Score,No. of Defaults,Has Active Credit Card,Property Location,Co-Applicant,Property Price,Loan Sanction Amount (USD)
0,56,1933.05,1,14,1,72809.58,241.08,0,0,3.0,809.44,0,2,0,1,119933.46,54607.18
1,32,4952.91,1,6,1,46837.47,495.81,0,1,1.0,780.40,0,2,0,1,54791.00,37469.98
2,65,988.19,0,6,1,45593.04,171.95,0,1,1.0,833.15,0,2,2,0,72440.58,36474.43
3,65,2614.77,0,6,0,80057.92,298.54,0,1,2.0,832.70,1,2,1,1,121441.51,56040.54
4,31,2614.77,1,6,1,113858.89,491.41,0,1,2.0,745.55,1,0,1,1,208567.91,74008.28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,38,4969.41,1,10,2,76657.90,722.34,1,1,2.0,869.61,0,2,2,1,111096.56,68992.11
29996,20,1606.88,1,8,1,66595.14,253.04,0,0,3.0,729.41,0,1,2,1,73453.94,46616.60
29997,49,2417.71,1,14,2,81410.08,583.11,0,1,3.0,677.27,0,0,0,1,102108.02,61057.56
29998,38,2417.71,1,16,1,142524.10,378.29,0,1,3.0,677.27,1,2,2,1,168194.47,99766.87
29999,63,3068.24,0,18,0,156290.54,693.94,0,1,1.0,815.44,0,0,0,1,194512.60,117217.90

## Handling negative values

In [37]:
data.describe()

,Age,Income (USD),Income Stability,Type of Employment,Location,Loan Amount Request (USD),Current Loan Expenses (USD),Expense Type 1,Expense Type 2,Dependents,Credit Score,No. of Defaults,Has Active Credit Card,Property Location,Co-Applicant,Property Price,Loan Sanction Amount (USD)
count,30000.000000,3.000000e+04,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.000000
mean,40.092300,2.618907e+03,0.909600,7.868600,0.925367,88826.333855,400.965490,0.359533,0.672667,2.251367,740.034890,0.193933,0.979667,0.972233,-4.743867,1.317597e+05,47665.079716
std,16.045129,1.038269e+04,0.286759,4.470354,0.525045,59536.949605,242.876023,0.479872,0.469248,0.951601,72.181047,0.395384,0.816216,0.805244,74.614593,9.354955e+04,48274.042417
min,18.000000,3.777000e+02,0.000000,0.000000,0.000000,6048.240000,-999.000000,0.000000,0.000000,1.000000,580.000000,0.000000,0.000000,0.000000,-999.000000,-9.990000e+02,-999.000000
25%,25.000000,1.653973e+03,1.000000,4.000000,1.000000,41177.755000,247.647500,0.000000,0.000000,2.000000,682.130000,0.000000,0.000000,0.000000,1.000000,6.057216e+04,0.000000
50%,40.000000,2.224320e+03,1.000000,8.000000,1.000000,75128.075000,375.225000,0.000000,1.000000,2.000000,740.110000,0.000000,1.000000,1.000000,1.000000,1.099936e+05,35188.670000
75%,55.000000,3.093840e+03,1.000000,11.000000,1.000000,119964.605000,521.490000,1.000000,1.000000,3.000000,799.220000,0.000000,2.000000,2.000000,1.000000,1.788807e+05,74198.152500
max,65.000000,1.777460e+06,1.000000,18.000000,2.000000,621497.820000,3840.880000,1.000000,1.000000,14.000000,896.260000,1.000000,2.000000,2.000000,1.000000,1.077967e+06,481907.320000

In [38]:
cols_with_negative_vals = ['Current Loan Expenses (USD)', 'Co-Applicant', 'Property Price', 'Loan Sanction Amount (USD)']

for col in cols_with_negative_vals:
    data[col] = np.where(data[col] <= 0, np.nan, data[col])

data['Co-Applicant'] = np.where(data['Co-Applicant'] <= 0, data['Co-Applicant'].mean(), data['Co-Applicant'])

# data['Co-Applicant'].min()
data.describe()
data.dropna(how='any', axis=0)

data.isnull().sum()

Age                               0
Income (USD)                      0
Income Stability                  0
Type of Employment                0
Location                          0
Loan Amount Request (USD)         0
Current Loan Expenses (USD)     179
Expense Type 1                    0
Expense Type 2                    0
Dependents                        0
Credit Score                      0
No. of Defaults                   0
Has Active Credit Card            0
Property Location                 0
Co-Applicant                   4484
Property Price                  352
Loan Sanction Amount (USD)     8302
dtype: int64

In [39]:
data = data.dropna(how='any', axis=0)
data.isnull().sum()

Age                            0
Income (USD)                   0
Income Stability               0
Type of Employment             0
Location                       0
Loan Amount Request (USD)      0
Current Loan Expenses (USD)    0
Expense Type 1                 0
Expense Type 2                 0
Dependents                     0
Credit Score                   0
No. of Defaults                0
Has Active Credit Card         0
Property Location              0
Co-Applicant                   0
Property Price                 0
Loan Sanction Amount (USD)     0
dtype: int64

In [40]:
# saving the data to a csv file
data.to_csv('./encoded data/enc1.csv')